#General Properties
allergies.title=Allergies microservice configuration message
allergies.name=allergies-service
allergies.base_url=/allergy/v1/*
#Datasource Properties
allergies.datasource.type=mysql
allergies.datasource.name=synthea
allergies.datasource.port=3306
allergies.datasource.host=localhost
allergies.datasource.username=root
allergies.datasource.password=root
allergies.datasource.driver=com.mysql.jdbc.Driver
allergies.datasource.uri=jdbc:mysql://localhost:3306/synthea
#Hibernate Properties
#Property Name
allergies.hibernate.dialect.name=hibernate.dialect
allergies.hibernate.show_sql.name=hibernate.show_sql
allergies.hibernate.format_sql.name=hibernate.format_sql
allergies.hibernate.cache.use_second_level_cache.name=hibernate.cache.use_second_level_cache
allergies.hibernate.cache.query_cache_factory.name=hibernate.cache.query_cache_factory
allergies.hibernate.cache.region.factory_class.name=hibernate.cache.region.factory_class
allergies.hibernate.cache.provider_class.name=hibernate.cache.provider_class
# Property Value
allergies.hibernate.dialect=org.hibernate.dialect.MySQLDialect
allergies.hibernate.show_sql=true
allergies.hibernate.format_sql=true
allergies.hibernate.cache.use_second_level_cache=true
allergies.hibernate.cache.query_cache_factory=true
allergies.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
allergies.hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider