#General Properties
careplans.title=Careplans microservice configuration message
careplans.name=careplans-service
careplans.base_url=/careplan/v1/*
#Datasource Properties
careplans.datasource.type=mysql
careplans.datasource.name=synthea
careplans.datasource.port=3306
careplans.datasource.host=localhost
careplans.datasource.username=root
careplans.datasource.password=root
careplans.datasource.driver=com.mysql.jdbc.Driver
careplans.datasource.uri=jdbc:mysql://localhost:3306/synthea
#Hibernate Properties
#Property Name
careplans.hibernate.dialect.name=hibernate.dialect
careplans.hibernate.show_sql.name=hibernate.show_sql
careplans.hibernate.format_sql.name=hibernate.format_sql
careplans.hibernate.cache.use_second_level_cache.name=hibernate.cache.use_second_level_cache
careplans.hibernate.cache.query_cache_factory.name=hibernate.cache.query_cache_factory
careplans.hibernate.cache.region.factory_class.name=hibernate.cache.region.factory_class
careplans.hibernate.cache.provider_class.name=hibernate.cache.provider_class
# Property Value
careplans.hibernate.dialect=org.hibernate.dialect.MySQLDialect
careplans.hibernate.show_sql=true
careplans.hibernate.format_sql=true
careplans.hibernate.cache.use_second_level_cache=true
careplans.hibernate.cache.query_cache_factory=true
careplans.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
careplans.hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider