title=encounters microservice configuration message

encounters.datasource.type=mysql
encounters.datasource.name=synthea
encounters.datasource.port=3306
encounters.datasource.host=localhost
encounters.datasource.username=root
encounters.datasource.password=root
encounters.datasource.uri=jdbc:mysql://localhost:3306/synthea