#General Properties
encounters.title=encounters microservice configuration message
encounters.name=encounters-service
encounters.base_url=/encounter/v1/*
#Datasource Properties
encounters.datasource.type=mysql
encounters.datasource.name=synthea
encounters.datasource.port=3306
encounters.datasource.host=localhost
encounters.datasource.username=root
encounters.datasource.password=root
encounters.datasource.driver=com.mysql.jdbc.Driver
encounters.datasource.uri=jdbc:mysql://localhost:3306/synthea
#Hibernate Properties
#Property Name
encounters.hibernate.dialect.name=hibernate.dialect
encounters.hibernate.show_sql.name=hibernate.show_sql
encounters.hibernate.format_sql.name=hibernate.format_sql
encounters.hibernate.cache.use_second_level_cache.name=hibernate.cache.use_second_level_cache
encounters.hibernate.cache.query_cache_factory.name=hibernate.cache.query_cache_factory
encounters.hibernate.cache.region.factory_class.name=hibernate.cache.region.factory_class
encounters.hibernate.cache.provider_class.name=hibernate.cache.provider_class
# Property Value
encounters.hibernate.dialect=org.hibernate.dialect.MySQLDialect
encounters.hibernate.show_sql=true
encounters.hibernate.format_sql=true
encounters.hibernate.cache.use_second_level_cache=true
encounters.hibernate.cache.query_cache_factory=true
encounters.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
encounters.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider