title=encounters microservice configuration message

encounters.database.name=synthea
encounters.database.port=3306
encounters.database.host=localhost
encounters.database.username=root
encounters.database.password=root
encounters.database.uri=jdbc:mysql://localhost:3306/synthea