#General Properties
imagings.title=Imaging stdies microservice configuration message
imagings.name=imagings-service
imagings.base_url=/careplan/v1/*
#Datasource Properties
imagings.datasource.type=mysql
imagings.datasource.name=synthea
imagings.datasource.port=3306
imagings.datasource.host=localhost
imagings.datasource.username=root
imagings.datasource.password=root
imagings.datasource.driver=com.mysql.jdbc.Driver
imagings.datasource.uri=jdbc:mysql://localhost:3306/synthea
#Hibernate Properties
#Property Name
imagings.hibernate.dialect.name=hibernate.dialect
imagings.hibernate.show_sql.name=hibernate.show_sql
imagings.hibernate.format_sql.name=hibernate.format_sql
imagings.hibernate.cache.use_second_level_cache.name=hibernate.cache.use_second_level_cache
imagings.hibernate.cache.query_cache_factory.name=hibernate.cache.query_cache_factory
imagings.hibernate.cache.region.factory_class.name=hibernate.cache.region.factory_class
imagings.hibernate.cache.provider_class.name=hibernate.cache.provider_class
# Property Value
imagings.hibernate.dialect=org.hibernate.dialect.MySQLDialect
imagings.hibernate.show_sql=true
imagings.hibernate.format_sql=true
imagings.hibernate.cache.use_second_level_cache=true
imagings.hibernate.cache.query_cache_factory=true
imagings.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
imagings.hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider