#General Properties
patients.title=patients microservice configuration message
patients.name=patients-service
patients.base_url=/patient/v1/*
#Datasource Properties
patients.datasource.type=mysql
patients.datasource.name=synthea
patients.datasource.port=3306
patients.datasource.host=localhost
patients.datasource.username=root
patients.datasource.password=root
patients.datasource.driver=com.mysql.jdbc.Driver
patients.datasource.uri=jdbc:mysql://localhost:3306/synthea
#Hibernate Properties
#Property Name
patients.hibernate.dialect.name=hibernate.dialect
patients.hibernate.show_sql.name=hibernate.show_sql
patients.hibernate.format_sql.name=hibernate.format_sql
patients.hibernate.cache.use_second_level_cache.name=hibernate.cache.use_second_level_cache
patients.hibernate.cache.query_cache_factory.name=hibernate.cache.query_cache_factory
patients.hibernate.cache.region.factory_class.name=hibernate.cache.region.factory_class
# Property Value
patients.hibernate.dialect=org.hibernate.dialect.MySQLDialect
patients.hibernate.show_sql=true
patients.hibernate.format_sql=true
patients.hibernate.cache.use_second_level_cache=true
patients.hibernate.cache.query_cache_factory=true
patients.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory