title=patients microservice configuration message

patients.database.name=synthea
patients.database.port=3306
patients.database.host=localhost
patients.database.username=root
patients.database.password=root
patients.database.uri=jdbc:mysql://localhost:3306/synthea