#General Properties
patients.title=patients microservice configuration message
patients.name=patients-service
patinets.base_url=/patient/v1/*
#Datasource Properties
patients.datasource.type=mysql
patients.datasource.name=synthea
patients.datasource.port=3306
patients.datasource.host=localhost
patients.datasource.username=root
patients.datasource.password=root
patients.datasource.driver=com.mysql.jdbc.Driver
patients.datasource.uri=jdbc:mysql://localhost:3306/synthea
#Hibernate Properties
patients.hibernate.dialect=org.hibernate.dialect.MySQLDialect
patients.hibernate.show_sql=true
patients.hibernate.format_sql=true
patients.hibernate.cache.use_second_level_cache=true
patients.hibernate.cache.query_cache_factory=true
patients.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory